<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title><ggpk class="by"></ggpk></title>
    <!--<link href="./pages/CSS/style1.css">--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>    
       body {
        display: flex;
        flex-direction: column;
        align-items: center; /* Центрирование по горизонтали */
        justify-content: center;
        margin: 10;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    /* Общие стили для основного контейнера */
    main {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        width: 100%;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }

    /* Стили для параграфов и других блоков */
    p {
        color: darkblue;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: 10px 0;
    }

    a:hover {
        color: green;
        text-decoration-color: red;
    }

    /* Для блока с изображениями и медиа */
    .media-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px 0;
    }

    /* Таблица */
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
    }

    table td {
        padding: 10px;
        border: 1px solid #000;
    }

    /* Форма */
    form {
        border: 2px solid black;
        background-color: darkgrey;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 500px;
        margin: 20px 0;
    }

    /* Ссылки */
    .links {
        display: flex;
        gap: 15px;
        margin: 20px 0;
        flex-direction: column;
    }

    /* Фото с рамкой и скругленными углами */
    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    figure img {
        border-radius: 25px;
        border: 2px solid #000;
        width: 100px;
        height: 100px;
    }

    /* Мелкие настройки для заголовков */
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        margin-top: 20px;
    }
</style>
    </head>
    <body>
        <main>
        <h1 id="top">Как создать сайт в интернете</h1>
        <p>Здесь размещается <u><b>содержание документа</b></u>, которое видно всем пользователям</p>
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat 
                volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
                suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </blockquote>
        <ol><!--id нужен для метки внутренней ссылки-->
            <li>Первый элемент</li>
            <li>Второй элемент</li>
            <li>Третий элемент</li>
        </ol>
        <img src = "./pages/image/Naraka_Whitcher.JPG" class="media-section" width = "950" height="474" alt = "Ведьмак">
        <audio src = "./pages/media/music.mp3" class="media-section" controls>Аудио</audio>
        <video src="./pages/media/video.mp4" class="media-section" controls>Видео</video>
        <table>
            <tr>
                <td style="background-color: yellow; text-decoration: underline;" rowspan="2">Экзамен</td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: blueviolet; text-decoration: line-through;">Десятка</td>
            </tr>
        </table>
        <form style="border-color: black; border: 100px; background-color: darkgrey;">
            <h1>Представьтесь</h1>
            <label>Чтобы получить доступ ко всем функциям сайта, сначала представьтесь, указав e-mail</label><br>
            <label for="email">Ваш адрес электронной почты</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label form="password">Ваш пароль</label><br>
            <input type="password" id="email" name="password" required><br><br>
            <input type="submit" value="Продолжить">
        </form>
        <a href="https://htmlbook.ru/html/audio" class="links">Справка HTML(аудио)</a>
        <a href="#top" class="links">Вернуться наверх</a>
        <p>100(&gt)50</p>
        <figure>
            <img src="./pages/image/Цветок.jpg" alt="Описание изображения" width="100", height="100" style="border-radius: 25px;">
            <figcaption>Цветок</figcaption>
        </figure>
    </main>
    </body>
</html>